<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Hjem"></item>

    <item
        android:id="@+id/leaderboards"
        android:title="Resultater"></item>

    <item
        android:id="@+id/reset"
        android:title="Nullstill spill"></item>


</menu>